# Set the environment type of the app (see config.py)
export APP_SETTINGS=config.DevelopmentConfig
# Set the DB url to a local database for development
# export DATABASE_URL=postgres://changwei:w45039w45039@localhost/app_trial
export DATABASE_URL=postgres://bivxusanexnbjp:12f8e000800ba66e4f98d0df4795edc962bdfd5318cbd9f19c7eaf16ef244f54@ec2-52-23-45-36.compute-1.amazonaws.com:5432/dd46p10a83f3m0
# export DATABASE_URL=postgresql://localhost:4300/nextgame_db
